<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-01-03 01:22:32 by Eclipse SUMO GUI Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/nivi/Downloads/veins-5.2/veins-veins-5.2/examples/veins/sample.net.xml"/>
        <route-files value="/home/nivi/Downloads/veins-5.2/veins-veins-5.2/examples/veins/sample.rou.xml"/>
    </input>

</configuration>
